<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rafa Prada - Senior Product Designer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Design leader crafting Ideas, Products and Experiences.">

	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/rp-style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="http://desigggn.rafaprada.info/case/favicon.ico">

	<script type="text/javascript" src="../../js/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/bootstrap.min.js"></script>

<script>
    (function(f,b){
        var c;
        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
        f._hjSettings={hjid:30677, hjsv:4};
        c=b.createElement("script");c.async=1;
        c.src="//static.hotjar.com/c/hotjar-"+f._hjSettings.hjid+".js?sv="+f._hjSettings.hjsv;
        b.getElementsByTagName("head")[0].appendChild(c); 
    })(window,document);
</script>

<!-- analytics Tracking Code for www.desigggn.rafaprada.info -->

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80576717-1', 'auto');
  ga('send', 'pageview');

</script>

<style type="text/css">
	.toobig {
	font-size: 5.5vw;
	line-height: 1.1em;
	font-family: 'Anton', sans-serif;
	color: white;
	text-transform: uppercase;
	}

	.hero a {
		font-size: 18px;
	}
	.hero a:hover {
		font-size: 18px;
	}

	.hero h1 a {
		font-size: 36px;
		font-weight: 800;
	}
	.hero h1 a:hover {
		font-size: 36px;
		font-weight: 800;
	}
	@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    	.toobig {
    		font-size: 40px !important;
			letter-spacing: 1.5px;
			font-size: 31px;
			color: white;
		}
		.hero h1 {
			font-size: 22px;
			font-weight: 800;
		}
		.hero h1 a {
			font-size: 22px;
			font-weight: 800;
		}
		.hero h1 a:hover {
			font-size: 22px;
			font-weight: 800;
		}
	}

</style>

</head>

<body>
<div class="container home fade-in one">
	<!-- to add a background calss=bg -->
	<div class="clearfix" style="padding-right:5px; padding-left:5px; background-color: #080321; color: #e4e4e4;">
		<div class="col-md-1"></div>
		<div class="col-md-8 column introtext hero">
			<h1 class="toobig">Rafa Prada<!--  <br>Creative designer. Speaker. Educator. Entrepreneur. --></h1>
			<h1 style="color: #e4e4e4;">Product Designer. Speaker. Bicycle lover.<br>
			Director and Product consultant at <strong><a style="color: white" href="https://madeabroad.io/">MADE ABROAD</a></strong>.<!-- <br>
			Currently making software with <strong><a style="color: white" href="https://red-badger.com/">Red Badger</a></strong>. --></h1><br>
	        <p> <a style="color: #e4e4e4;" target="_blank" href="mailto:rafa@madeabroad.io;"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;rafa@madeabroad.io</a><br/>
	        	<a style="color: #e4e4e4;" target="_blank" href="http://uk.linkedin.com/in/rafaprada"><i class="fa fa-linkedin"></i>&nbsp;&nbsp;&nbsp;&nbsp;LinkedIn</a><br>
	        	<a style="color: #e4e4e4;" target="_blank" href="https://workingnotworking.com/rafaprada"><strike><b>W</b></strike>&nbsp;&nbsp;&nbsp;&nbsp;Working <strike> Not Working</strike></a>
	        </p>
		</div>
		<div class="col-md-3"></div>
	</div>
	<div class="clearfix" style="margin-right:5px; margin-left:5px;">
		<div class="col-md-1"></div>
		<div class="col-md-10 column introtext" style="margin-bottom:20px; margin-top:80px; background-color: white">
			<h1>Currently working on</h1>
			<p class="toobig">
				<a target="_blank" href="https://www.gfk.com/">Designing enterprise services at Growth for Knowledge (GfK)</a>
				<a target="_blank" href="https://yourdigitalrights.org/">Promoting Digital Rights with yourdigitalrights.org</a>
				<a target="_blank" href="https://databrokerswatch.org/">Highlighting the important of deleting your data from Data Brokers with Conscious Digital</a>
			</P>
		</div>
		<div class="col-md-1"></div>
	</div>
</div>
</body>
</html>
